app/views/posts/_form.html.erb
<div class="container">
	<div class="row ">
		<div class="col-sm-3 ">

			<!-- <h2>hello</h2> -->
			<%= form_for @post do |form| %>

			<div id="error_explanation">
		      <h2>
		        <%= pluralize(@post.errors.count, "error") %> prohibited
		        this post from being saved:
		      </h2>
		      <ul>
		        <% @post.errors.full_messages.each do |msg| %>
		          <li><%= msg %></li>
		        <% end %>
		      </ul>
		    </div>

			<div class="form-group"> 
				<%= label_tag :title %>
				<%= form.text_field :title, class: "form-control" %>
			</div>

			<div class="form-group">
			<%= label_tag :body %>
			<%=form.text_area :body, class: "form-control" %>
			</div>

			<%= form.submit "Submit", class: "btn btn-primary float-right" %>
			<%= link_to "Back to Posts", posts_path(), class: "mr-2 btn btn-primary float-right" %>
			<% end %>

		</div>
	</div>
</div>

app/views/posts/_form.html.haml
.container
  .row
    .col-sm-3
      - @post.tags.build
      = form_for @post do |form|
        #error_explanation
          %h2
            = pluralize(@post.errors.count, "error")
            prohibited this post from being saved:
          %ul
            - @post.errors.full_messages.each do |msg|
              %li= msg
        .form-group
          = label_tag :title
          = form.text_field :title, class: "form-control"
        .form-group
          = label_tag :body
          = form.text_area :body, class: "form-control"
        .form-group
        = render :partial => 'tags/form', |
          :locals => {:form => form} |
        %br
        = form.submit "Submit", class: "btn btn-primary float-right"
        = link_to "Back to Posts", posts_path(), class: "mr-2 btn btn-primary float-right"
